//hook2 - zawijanie linijak zamiast spisu treści?

//herehere01.11.2022 - hook1 - dostosuj rozmiar sekcji efitness tak, żeby zajmowało tyle miejsca ile content

.layout {
  &-strona-glowna {
    &__cala-strona {
      display: grid;
      position: relative;
      // width: 100%;
      // height: 100px;
      grid-template-areas: //
        // ". aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa ." // navbar górny
        "ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc" //slide in animowanych fot
        ". . bbb bbb bbb bbb bbb bbb bbb bbb . ." // dwie foty marketingowe
        ". . eee eee eee eee eee eee eee eee . ." // poziomy infiniti 0 tytuł
        ". . ddd ddd ddd ddd ddd ddd ddd ddd . ." // poziomy infiniti
        "fff fff fff fff fff fff fff fff fff fff fff fff" // efitness app
        ". . ggg ggg ggg ggg ggg ggg ggg ggg . ." // godziny otwarcia
        ". . jjj jjj jjj jjj jjj jjj jjj jjj . ." // partnerzy tytuł górny
        ". . hhh hhh hhh hhh hhh hhh hhh hhh . ." // partnerzy slide-in fot
        "iii iii iii iii iii iii iii iii iii iii iii iii" // newsletter
        ". foot . . . . . . . . nav .";
      grid-template-rows: repeat(8, minmax(10rem, min-content));
      grid-template-columns: 1fr repeat(10, minmax(2rem, 10rem)) 1fr;
    }
    &__navbar-gorny {
      grid-area: aaa;
      background-color: #8ca0ff;

      display: grid;

      grid-template-areas: ". aa1 . aa2 aa3 aa4 aa5 aa6 aa7 aa8 aa9 .";
      grid-template-rows: 5rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

      @mixin styl-tekstu-navbar {
        // re-używalny styl dla dzieci, stąd napisany w parencie - hook1, good idea?
        font-size: 1.4rem;
        justify-self: center;
        align-self: center;
        color: #685e58;
        font-weight: bold;
      }

      &--logo-infiniti {
        grid-area: aa1;
        background-color: #cfc7a7;
        @include styl-tekstu-navbar;
      }
      &--o-nas {
        grid-area: aa2;
        background-color: #e5c131;
        @include styl-tekstu-navbar;
      }
      &--infiniti-medical {
        grid-area: aa3;
        @include styl-tekstu-navbar;
      }
      &--galeria {
        grid-area: aa4;
        @include styl-tekstu-navbar;
      }
      &--kadra {
        grid-area: aa5;
        @include styl-tekstu-navbar;
      }
      &--cennik {
        grid-area: aa6;
        @include styl-tekstu-navbar;
      }
      &--grafik {
        grid-area: aa7;
        @include styl-tekstu-navbar;
      }
      &--do-pobrania {
        grid-area: aa8;
        @include styl-tekstu-navbar;
      }
      &--kontakt {
        grid-area: aa9;
        @include styl-tekstu-navbar;
      }
    }
    &__animowany-slide-in-fot-infiniti {
      grid-area: ccc;
      background-color: #8cffb6;
    }
    &__foty-marketingowe {
      grid-area: bbb;
      background-color: #ffff64;

      display: grid;
      grid-template-areas: "bb1 bb2";
      grid-template-rows: 10rem;
      grid-template-columns: 1fr 1fr;

      &--lewa-fota {
        grid-area: bb1;
      }
      &--prawa-fota {
        grid-area: bb2;
      }
    }

    &__poziomy-infiniti-tytul-gorny {
      grid-area: eee;
      background-color: #deb3f3;
    }
    &__poziomy-infiniti-levle {
      grid-area: ddd;
      background-color: #8ca0ff;

      display: grid;
      //hook1 - najlepsza konwnecja nazewnictwa nested grids ? \/
      grid-template-areas: "ddd_1 ddd_2 ddd_3 ddd_4 ddd_5 ddd_6 ddd_7 ddd_8";
      grid-template-rows: 10rem;
      grid-template-columns: repeat(8, 1fr);

      // layout-strona-glowna__poziomy-infiniti-levle--2--napis
      $rozmiar-czcionki-napisow-poziomow: 1.7rem;
      &--minus-1 {
        &--fota {
          grid-area: ddd_1;
          border-bottom: 5px;
        }
        &--napis {
          grid-area: ddd_2;
          font-size: $rozmiar-czcionki-napisow-poziomow;
        }
      }
      &--0 {
        &--fota {
          grid-area: ddd_3;
          border-bottom: 5px;
        }
        &--napis {
          grid-area: ddd_4;
          font-size: $rozmiar-czcionki-napisow-poziomow;
        }
      }
      &--1 {
        &--fota {
          grid-area: ddd_5;
          border-bottom: 5px;
        }
        &--napis {
          grid-area: ddd_6;
          font-size: $rozmiar-czcionki-napisow-poziomow;
        }
      }
      &--2 {
        &--fota {
          grid-area: ddd_7;
          border-bottom: 5px;
        }
        &--napis {
          grid-area: ddd_8;
          font-size: $rozmiar-czcionki-napisow-poziomow;
        }
      }
    }
    &__efitness-app-tlo {
      grid-area: fff;
      position: absolute;

      z-index: -1;
      background-color: rgb(243, 243, 243);
    }
    &__efitness-app {
      grid-area: fff;

      z-index: 1;
      // background-color: #0fa16722;

      display: grid;
      grid-template-areas:
        "ff1 ff2 ff2"
        "ff1 ff3 ff4";
      grid-template-rows: min-content min-content;
      grid-template-columns: 50% 20% 20%;

      &--lewa-fota {
        &--telefony {
          grid-area: ff1;
          width: 80%;
          position: relative;
          top: 8%;
          left: 14%;
        }
      }
      &--prawa-fota {
        &--opis-tytul {
          grid-area: ff2;

          font-size: 1.7rem;
          font-weight: normal;
          color: rgb(43, 41, 41);
          align-self: center;
          position: relative;
          left: 8%;
          // top: -20%;
        }
        &--opis-punkty {
          grid-area: ff2;
          font-size: 1rem;
          position: absolute;
          top: 120%;
        }
        &--app-store {
          grid-area: ff3;
          align-self: center;
          padding-top: 5rem;
        }
        &--google {
          grid-area: ff4;
          padding-top: 5rem;
          align-self: center;
        }
      }
    }
    &__godziny-otwarcia {
      grid-area: ggg;
      background-color: #cfc7a7;

      display: grid;
      grid-template-areas: "gg1 gg2";
      grid-template-rows: 10rem;
      grid-template-columns: 1fr 1fr;

      &--sauna {
        grid-area: gg1;
      }
      &--klub {
        grid-area: gg2;
      }
    }
    &__partnerzy-tytul-gorny {
      grid-area: jjj;
      background-color: #83beeb;
    }
    &__partnerzy-animowany-slide-in {
      grid-area: hhh;
      background-color: #1a2c91;
    }
    &__newsletter {
      grid-area: iii;
      background-color: #e5a51c;

      display: grid;
      grid-template-areas: "iii_1 iii_2";
      grid-template-rows: 10rem;
      grid-template-columns: 3fr 9fr;

      &--lewy-shape {
        grid-area: iii_1;

        display: grid;
        grid-template-areas: "iii_1_a";
        grid-template-rows: 10rem;
        grid-template-columns: 1fr;
        &--napis {
          grid-area: iii_1_a;
        }
      }
      &--prawy-shape {
        grid-area: iii_2;

        display: grid;
        grid-template-areas: "iii_2_a iii_2_b";
        grid-template-rows: 10rem;
        grid-template-columns: 3fr 9fr;
        &--input-email {
          grid-area: iii_2_a;
        }
        &--button-zapisz-sie {
          grid-area: iii_2_b;
        }
      }
    }
    //
  }
}
//

.grid {
  &--1row-2col {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, min-content);
  }
  &__typ-rozmiaru {
    &--6rows-1col {
      //
      // sss - Każda wartość odnosi się do osobnego row'u / koluny. Np. "80vh min-content", znaczy 80 viuewport heigh dla pierwszje kolmnu & "min-c0ontnet", czyli tyle ile potrzebue minimalnie, dla drugiej.
      //
      display: grid;
      grid-template-columns: min-content 80px 1fr repeat(3, min-content);
    }
  }
  &__element {
    &--1 {
      background-color: rgb(70, 181, 22);
    }
    &--2 {
      background-color: rgb(70, 22, 181);
    }
  }
}
