@use "../../../../5-themes/medical-variables/medical-variables";

$rozmiar-rowa: minmax(0rem, max-content);

.layout {
  // \/ fragment klasy (jak "layout" /\, dopisywane dla jasności "czego tyczy się ten css class", dla developera)
  &__medical-uslugi {
    // \/ layout, w który zostana włożone "foty marketingowe i reszta podfragmnetó storny głównej
    &__cala-strona {
      position: relative;
      display: grid;

      grid-template-rows:
        [r-1] $rozmiar-rowa
        [r-2] $rozmiar-rowa
        [r-3] $rozmiar-rowa
        [r-4] $rozmiar-rowa
        [r-5];

      grid-template-columns:
        [c-1] 1fr
        [c-2] 1fr
        [c-3] 1fr
        [c-4] 1fr
        [c-5] 1fr
        [c-6] 1fr
        [c-7] 1fr
        [c-8] 1fr
        [c-9] 1fr
        [c-10] 1fr
        [c-11] 1fr
        [c-12];

      &__0-startowe-logo-i-fota {
        &--logo {
          // hook1--dodaj logo i z-indexnij pod fote
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-12;
          position: relative;

          width: 35%;
          aspect-ratio: 1.1/1;
          align-self: center;
          justify-self: center;
        }
        &--fota {
          grid-row: r-1 / r-2;
          grid-column: c-1 / c-12;
          position: relative;

          width: 100%;
          aspect-ratio: 1.5/1;
        }
      }
      &__0-nazwa-podstrony {
        grid-row: r-2 / r-3;
        grid-column: c-2 / c-11;
      }
      &__lista-zabiegow {
        grid-row: r-3/ r-4;
        grid-column: c-1 / c-12;
        display: grid;
        margin: 0 2rem 0 2rem;

        grid-template-rows:
          [r-1] $rozmiar-rowa
          [r-2];

        grid-template-columns:
          [c-1] 1fr
          [c-2];

        &__konkretny-zabieg-container {
          display: grid;
          grid-template-rows:
            [r-1] $rozmiar-rowa
            [r-2] $rozmiar-rowa
            [r-3];

          grid-template-columns:
            [c-1] 1fr
            [c-2] 5fr
            [c-3];
          grid-auto-flow: row;
          &--tytul-ikona-i-klocek-gradientowy {
            grid-row: r-1/ r-2;
            grid-column: c-1 / c-3;

            background: #1f5c91;
            background: -moz-linear-gradient(-45deg, #1f5c91 0%, #4ec5d1 100%);
            background: -webkit-linear-gradient(
              -45deg,
              #1f5c91 0%,
              #4ec5d1 100%
            );
            background: linear-gradient(135deg, #1f5c91 0%, #4ec5d1 100%);
            // width: 4rem;
            height: 4rem;
            margin: 1rem 0 1rem 3rem;
          }
          &--svg {
            // displa
            grid-row: r-1/ r-2;
            grid-column: c-1 / c-2;
            // position: absolute;
            z-index: 5;
            background-color: rgb(255, 255, 255);
            width: 6rem;
            height: 6rem;
            border-radius: 90%;
            border-color: #246798;
            border-style: solid;
            border-width: 0.5rem;

            padding: 0.85rem 0.85rem 0.85rem 0.85rem;

            // border-siz

            // align-self: center;
            // justify-self: center;
            & svg {
              // padding: 0 auto 0 auto;
              width: 3.3rem;
              height: 3.3rem;
              // align-self: center;
              // background-color: #686868;
            }
          }
          &--tytul-nazwa {
            grid-row: r-1/ r-2;
            grid-column: c-2 / c-3;
            z-index: 10;
            font-size: min(1.5rem, 50vw);
            font-weight: bold;
            letter-spacing: 0.12rem;
            align-self: center;

            padding: 0 0 0 1.5rem;
            // justify-self: center;
            filter: drop-shadow(0 0 0.2rem rgb(0, 38, 47));
            color: white;
          }
          &--linia-boczna {
            grid-row: r-2/ r-3;
            grid-column: c-1 / c-2;
            z-index: 5;

            width: 0.6rem;
            height: 100%;
            justify-self: center;

            background-color: medical-variables.$medical--jasny-niebieksi;
          }
          &__lista-szczegolow-danego-zabiegu-container {
            grid-row: r-2/ r-3;
            grid-column: c-2 / c-3;
            z-index: 5;
            &__konkretny-szczegol-container {
              display: grid;
              grid-template-rows:
                [r-1] 1fr
                [r-2] max-content
                [r-3];

              grid-template-columns:
                [c-1] 0.5fr
                [c-2] 3fr
                [c-3] 3fr
                [c-4];
              &--klocek {
                grid-row: r-1/ r-2;
                grid-column: c-1 / c-3;

                // padding: 1vw 0 1vw 0;
                margin: 3vw 0 3vw 0;

                height: 2.5rem;
                width: 18rem;
                //protip1 - repsonsiveness - ZAWSZE okresl width i height, chocby height wyliczane z aspect ratio
                //trap1- I NIE % OR VW, tylko rem. aspekty wizualne, niefontowe, moge vw, jeśli już potrzeba. Ale tedy min or max używam
                background: #5e25ba;
                background: -moz-linear-gradient(
                  -45deg,
                  #5e25ba 0%,
                  #d252ab 100%
                );
                background: -webkit-linear-gradient(
                  -45deg,
                  #5e25ba 0%,
                  #d252ab 100%
                );
                background: linear-gradient(135deg, #5e25ba 0%, #d252ab 100%);
              }
              &--svg {
                grid-row: r-1/ r-2;
                grid-column: c-1 / c-2;
                align-self: center;
                color: white;

                // padding: 0 auto 0 auto;
                display: grid;
                justify-items: center;
              }
              &--tytul {
                grid-row: r-1/ r-2;
                grid-column: c-2 / c-3;
                align-self: center;
                justify-self: start;
                font-size: 1rem;
                color: white;
                font-weight: bold;
                filter: drop-shadow(0 0 0.05rem rgb(41, 0, 47));
              }
              &--tresc-tlo {
                grid-row: r-2/ r-3;
                grid-column: c-1 / c-4;
                background-color: white;
                box-shadow: 0 0 1vw 0.2vw #3f00455b;
                // padding: 1vw 0 1vw 0;
              }
              &--tresc-tekst {
                grid-row: r-2/ r-3;
                grid-column: c-1 / c-4;
                padding: 1rem 2rem 1rem 2rem;
                display: grid;
                // row-gap: 3rem;
                //protip2 - zmiana bullet looku \/ "::marker"
                & ul li::marker {
                  color: #5e25ba;
                }
              }
            }
          }
        }
      }
    }
  }
}
