.animation__slide-in {
  width: 800px;
  height: 400px;
  animation: slidein 20s;
  animation-iteration-count: 1;
}
.animation__slide-in2 {
  width: 800px;
  height: 400px;
  animation: slidein 20s;
  animation-iteration-count: 1;
}
.animation__slide-in3 {
  width: 800px;
  height: 400px;
  animation: slidein 20s;
  animation-iteration-count: 1;
}
.animation__slide-in4 {
  width: 800px;
  height: 400px;
  animation: slidein 20s;
  animation-iteration-count: 1;
}

@keyframes slidein {
  0% {
    margin-left: 100%;
  }
  100% {
    margin-left: 0%;
  }
}
.image__modified-color--darken {
  background-color: black;
}

.eksperymentalny {
  background-color: rgb(224, 123, 60);
}

.box {
  height: 100px;
  width: 100px;
  transition: all 2s;
  background-color: rgb(115, 219, 157);
}
.box--violet {
  transition: all 2s;
  background-color: rgb(125, 14, 97);
}
.box--animated {
  animation: mymove 2s;
}

@keyframes mymove {
  0% {
    height: 100px;
  }
  50% {
    height: 200px;
  }
  100% {
    height: 100px;
  }
}
.navbar {
  background-color: rgb(159, 37, 159);
}

.footer {
  background-color: rgb(14, 163, 126);
}

.parent-Y {
  height: 10vh;
  width: 100%;
  position: relative;
  background-color: rgb(228, 195, 167);
}

.child-X {
  position: absolute;
  top: 5vh;
  left: 10%;
  background-color: rgb(187, 228, 167);
}

.layout-strona-glowna__cala-strona {
  display: grid;
  grid-template-areas: "ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc" ". . bbb bbb bbb bbb bbb bbb bbb bbb . ." ". . eee eee eee eee eee eee eee eee . ." ". . ddd ddd ddd ddd ddd ddd ddd ddd . ." "fff fff fff fff fff fff fff fff fff fff fff fff" ". . ggg ggg ggg ggg ggg ggg ggg ggg . ." ". . jjj jjj jjj jjj jjj jjj jjj jjj . ." ". . hhh hhh hhh hhh hhh hhh hhh hhh . ." "iii iii iii iii iii iii iii iii iii iii iii iii" ". foot . . . . . . . . nav .";
  grid-template-rows: repeat(8, minmax(10rem, min-content));
  grid-template-columns: 1fr 0.5rem repeat(8, minmax(2rem, 14rem)) 0.5rem 1fr;
}
.layout-strona-glowna__navbar-gorny {
  grid-area: aaa;
  background-color: #8ca0ff;
  display: grid;
  grid-template-areas: ". aa1 . aa2 aa3 aa4 aa5 aa6 aa7 aa8 aa9 .";
  grid-template-rows: 5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.layout-strona-glowna__navbar-gorny--logo-infiniti {
  grid-area: aa1;
  background-color: #cfc7a7;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  color: #685e58;
  font-weight: bold;
}
.layout-strona-glowna__navbar-gorny--o-nas {
  grid-area: aa2;
  background-color: #e5c131;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  color: #685e58;
  font-weight: bold;
}
.layout-strona-glowna__navbar-gorny--infiniti-medical {
  grid-area: aa3;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  color: #685e58;
  font-weight: bold;
}
.layout-strona-glowna__navbar-gorny--galeria {
  grid-area: aa4;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  color: #685e58;
  font-weight: bold;
}
.layout-strona-glowna__navbar-gorny--kadra {
  grid-area: aa5;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  color: #685e58;
  font-weight: bold;
}
.layout-strona-glowna__navbar-gorny--cennik {
  grid-area: aa6;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  color: #685e58;
  font-weight: bold;
}
.layout-strona-glowna__navbar-gorny--grafik {
  grid-area: aa7;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  color: #685e58;
  font-weight: bold;
}
.layout-strona-glowna__navbar-gorny--do-pobrania {
  grid-area: aa8;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  color: #685e58;
  font-weight: bold;
}
.layout-strona-glowna__navbar-gorny--kontakt {
  grid-area: aa9;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  color: #685e58;
  font-weight: bold;
}
.layout-strona-glowna__animowany-slide-in-fot-infiniti {
  grid-area: ccc;
  background-color: #8cffb6;
}
.layout-strona-glowna__foty-marketingowe {
  grid-area: bbb;
  background-color: #ffff64;
  display: grid;
  grid-template-areas: "bb1 bb2";
  grid-template-rows: 10rem;
  grid-template-columns: 1fr 1fr;
}
.layout-strona-glowna__foty-marketingowe--lewa-fota {
  grid-area: bb1;
}
.layout-strona-glowna__foty-marketingowe--prawa-fota {
  grid-area: bb2;
}
.layout-strona-glowna__poziomy-infiniti-tytul-gorny {
  grid-area: eee;
  background-color: #deb3f3;
}
.layout-strona-glowna__poziomy-infiniti-levle {
  grid-area: ddd;
  background-color: #8ca0ff;
  display: grid;
  grid-template-areas: "ddd_1 ddd_2 ddd_3 ddd_4 ddd_5 ddd_6 ddd_7 ddd_8";
  grid-template-rows: 10rem;
  grid-template-columns: repeat(8, 1fr);
}
.layout-strona-glowna__poziomy-infiniti-levle--minus-1--fota {
  grid-area: ddd_1;
  border-bottom: 5px;
}
.layout-strona-glowna__poziomy-infiniti-levle--minus-1--napis {
  grid-area: ddd_2;
  font-size: 1.7rem;
}
.layout-strona-glowna__poziomy-infiniti-levle--0--fota {
  grid-area: ddd_3;
  border-bottom: 5px;
}
.layout-strona-glowna__poziomy-infiniti-levle--0--napis {
  grid-area: ddd_4;
  font-size: 1.7rem;
}
.layout-strona-glowna__poziomy-infiniti-levle--1--fota {
  grid-area: ddd_5;
  border-bottom: 5px;
}
.layout-strona-glowna__poziomy-infiniti-levle--1--napis {
  grid-area: ddd_6;
  font-size: 1.7rem;
}
.layout-strona-glowna__poziomy-infiniti-levle--2--fota {
  grid-area: ddd_7;
  border-bottom: 5px;
}
.layout-strona-glowna__poziomy-infiniti-levle--2--napis {
  grid-area: ddd_8;
  font-size: 1.7rem;
}
.layout-strona-glowna__efitness-app {
  grid-area: fff;
  position: relative;
  display: grid;
  grid-template-areas: "ff1 ff2 ff2" "ff1 ff3 ff4";
  grid-template-rows: min-content min-content;
  grid-template-columns: 50% 20% 20%;
}
.layout-strona-glowna__efitness-app--tlo {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}
.layout-strona-glowna__efitness-app--lewa-fota--telefony {
  z-index: 1;
  grid-area: ff1;
  width: 80%;
  position: relative;
  top: 8%;
  left: 14%;
}
.layout-strona-glowna__efitness-app--prawa-fota--opis-tytul {
  z-index: 1;
  grid-area: ff2;
  font-size: 2.7rem;
  font-weight: normal;
  color: rgb(43, 41, 41);
  align-self: end;
}
.layout-strona-glowna__efitness-app--prawa-fota--opis-punkty {
  z-index: 1;
  grid-area: ff2;
  font-size: 1.5rem;
  list-style: none;
}
.layout-strona-glowna__efitness-app--prawa-fota--app-store {
  z-index: 1;
  grid-area: ff3;
  align-self: start;
  padding-top: 5rem;
}
.layout-strona-glowna__efitness-app--prawa-fota--google {
  z-index: 1;
  grid-area: ff4;
  padding-top: 5rem;
  align-self: start;
}
.layout-strona-glowna__godziny-otwarcia {
  grid-area: ggg;
  background-color: #cfc7a7;
  display: grid;
  grid-template-areas: "gg1 gg2";
  grid-template-rows: 10rem;
  grid-template-columns: 1fr 1fr;
}
.layout-strona-glowna__godziny-otwarcia--sauna {
  grid-area: gg1;
}
.layout-strona-glowna__godziny-otwarcia--klub {
  grid-area: gg2;
}
.layout-strona-glowna__partnerzy-tytul-gorny {
  grid-area: jjj;
  background-color: #83beeb;
}
.layout-strona-glowna__partnerzy-animowany-slide-in {
  grid-area: hhh;
  background-color: #1a2c91;
}
.layout-strona-glowna__newsletter {
  grid-area: iii;
  background-color: #e5a51c;
  display: grid;
  grid-template-areas: "iii_1 iii_2";
  grid-template-rows: 10rem;
  grid-template-columns: 3fr 9fr;
}
.layout-strona-glowna__newsletter--lewy-shape {
  grid-area: iii_1;
  display: grid;
  grid-template-areas: "iii_1_a";
  grid-template-rows: 10rem;
  grid-template-columns: 1fr;
}
.layout-strona-glowna__newsletter--lewy-shape--napis {
  grid-area: iii_1_a;
}
.layout-strona-glowna__newsletter--prawy-shape {
  grid-area: iii_2;
  display: grid;
  grid-template-areas: "iii_2_a iii_2_b";
  grid-template-rows: 10rem;
  grid-template-columns: 3fr 9fr;
}
.layout-strona-glowna__newsletter--prawy-shape--input-email {
  grid-area: iii_2_a;
}
.layout-strona-glowna__newsletter--prawy-shape--button-zapisz-sie {
  grid-area: iii_2_b;
}

.grid--1row-2col {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, min-content);
}
.grid__typ-rozmiaru--6rows-1col {
  display: grid;
  grid-template-columns: min-content 80px 1fr repeat(3, min-content);
}
.grid__element--1 {
  background-color: rgb(70, 181, 22);
}
.grid__element--2 {
  background-color: rgb(70, 22, 181);
}

/*# sourceMappingURL=styles-all.css.map */
